# miner-functions

./: README.md  crypto-dashboard-api.sln  miner-functions.sln  swa-cli.config.json
.github/workflows/: azure-static-web-apps-yellow-flower-08d592710.yml  deploy-dashboard.yml  deploy-utility-functions.yaml  deploy.yaml
crypto-dashboard-api/: miner-functions.csproj
dashboard-api/: cosmos-db-client.ts  package-lock.json  package.json
dashboard-api/ExampleTrigger/: function.json
dashboard-api/FetchMiningPayouts/: function.json  index.ts
dashboard-api/FetchMiningPowerUsage/: function.json  index.ts
dashboard-api/FetchMonthlyStatistics/: function.json  index.ts
dashboard-ui/: angular.json  package-lock.json  package.json
dashboard-ui/src/: index.html
dashboard-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dashboard-ui/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.ts  privileged-user.guard.spec.ts  privileged-user.guard.ts
dashboard-ui/src/app/login/: login.component.html  login.component.ts
dashboard-ui/src/app/mining/: mining.component.html  mining.component.ts  mining.service.ts
dashboard-ui/src/app/table/: table.component.html  table.component.ts
dashboard-ui/src/app/transfers/: transfers.component.ts
dashboard-ui/src/app/unauthorized/: unauthorized.component.html
miner-functions/: HttpTracerLoggerToMicrosoftLoggerWrapper.cs  NiceHashApi.cs  RequestNiceHashPayout.cs  local.settings.json  miner-functions.csproj
power-usage-uploader/: power-usage.py  requirements.txt  update-and-run.sh
utility-functions/: crypto-dashboard-api.sln  utility-functions.sln
utility-functions/functions/: HttpTracerLoggerToMicrosoftLoggerWrapper.cs  NiceHashApi.cs  PostPowerUsage.cs  RequestNiceHashPayout.cs  functions.csproj  local.settings-sample.json
utils/: .gitignore  load-initial-payout-data.js  package-lock.json  package.json
